# AutoEval

./: .classpath  .gitignore  .project  .travis.yml  AutoEval.eml  LICENSE  MANIFEST.MF  README.md  pom.xml  project.json  variabletest.aesc
install/: install.js  install.ps1
install/install/: Installer.java  InstallerGUI.java
mainPackage/: ConsoleParser.java  GUI.java  Question.java  Survey.java  Worker.java
popupMenus/: AbstractAreaSelector.java  AbstractValueSelector.java  AreaSelector.java  AreaTypes.java  ImageAreaSelector.java  NumberChooser.java  Popup.java  TypeSelector.java
resources/resources/: commands.xml  commands.yml  layout.xml
resources/resources/scripts/: cmdnotfound.aesc
responses/: AbstractResponse.java  Bound.java  MultipleChoice.java  Question.java  Survey.java
src/autoEval/: EntryPoint.java  GUI.java  GUIEntryPoint.java  ImageParser.java  Worker.java
src/autoEval/gui/: About.java  CenterTabPane.java  ConsolePane.java  FileController.java  GUI.java  MenuBar.java  NodeList.java  StatusBar.java
src/cf/rachlinski/autoEval/: EntryPoint.java  GUIEntryPoint.java  GuiController.java  GuiLoader.java  ImageParser.java
src/cf/rachlinski/autoEval/console/: Controller.java  ExecutionStack.java  Script.java  Stack.java  VariableStack.java
src/cf/rachlinski/autoEval/gui/: CenterTabPane.java  ConsolePane.java  FileController.java  GUI.java  GuiActionListener.java  LayoutMap.java  MenuBar.java  NodeList.java  StatusBar.java
src/cf/rachlinski/autoEval/popupMenus/: About.java  AbstractAreaSelector.java  AbstractValueSelector.java  AreaType.java  ImageAreaSelector.java  InformMissingInfo.java  NumberChooser.java  Popup.java  (+1 more)
src/console/: Controller.java  ExecutionStack.java  Script.java  Stack.java  VariableStack.java
src/console/command/: Variable.java
src/console/command/condensed/: ALLOC.java  AQA.java  DEF.java  END.java  ENDREG.java  EXE.java  ExecutableCommand.java  FEED.java  HELP.java  JMP.java  LBL.java  OUT.java  REG.java  REM.java  SET.java  SQC.java
src/console/command/precondensed/: ALLOC.java  CommandFactory.java  EXE.java  OUT.java  PrecondensedCommand.java  REM.java
src/console/scripting/: DefaultScripts.java  EnvironmentConstants.java
src/export/: CSVExport.java  Export.java  ExportGUI.java  JSONExport.java  ProjectExport.java  TextExport.java  XmlExport.java
src/mainPackage/: ActionParser.java  EntryPoint.java  Export.java  GUI.java  GUIEntryPoint.java  Worker.java
src/mainPackage/console/: Command.java
src/popupMenus/: About.java  AbstractAreaSelector.java  AreaType.java  ImageAreaSelector.java  InformMissingInfo.java  NumberChooser.java  QuestionBoundList.java  StatSetup.java  TypeSelector.java
src/responses/: AbstractResponse.java  MultipleChoice.java  Survey.java
src/responses/answers/: Page.java  Question.java
src/storage/export/: CSVExport.java  Export.java  ExportGUI.java  JSONExport.java  ProjectExport.java  TextExport.java  XmlExport.java
src/storage/export/project/: AutoEvalProjectByteGenerator.java  AutoEvalProjectByteReader.java  Header.java  Headers.java
src/storage/importData/: ProjectImport.java
src/storage/importProject/: Import.java  ProjectImport.java
src/util/: ConsoleOutputStream.java  OnComplete.java  QuestionBoundList.java
src/util/statistics/: StatisticsEnvironment.java
(+44 files in other folders)
